<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1111"
    tools:context=".login">

    <Button
       android:id="@+id/back"
       android:layout_width="50dp"
       android:layout_height="wrap_content"
       android:background="#111111"
       android:drawableLeft="@drawable/ic_baseline_chevron_left_24"
        />
    <TextView
        android:id="@+id/cardetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Car details"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:background="@color/teal_700"
        android:layout_margin="50dp"
        android:textAlignment="center"
        android:layout_below="@id/back"
        />

    <EditText
        android:id="@+id/numberPlate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardetails"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:hint="Number Plate"
        android:drawableLeft="@drawable/ic_car"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/teal_700" />

    <EditText
        android:id="@+id/destination"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPlate"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:layout_centerHorizontal="true"
        android:hint="Destination"
        android:drawableLeft="@drawable/ic_baseline_edit_location_24"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/teal_700" />
    <EditText
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/carSeats"
        android:layout_below="@+id/destination"
        android:hint="Car Seats Available"
        android:drawableLeft="@drawable/ic_baseline_event_seat_24"
        android:drawablePadding="20dp"
        android:background="#ffffff"
        android:textColor="@color/black"
        android:textColorHint="@color/teal_700"
        android:layout_margin="10dp"
        android:padding="20dp"

        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/uploadCardetails"
        android:layout_below="@id/carSeats"
        android:text="Save"
        android:textColor="@color/white"
        android:backgroundTint="@color/teal_700"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />

 <com.google.android.material.bottomnavigation.BottomNavigationView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/bottomNavigationMenu"

/>



</RelativeLayout>