<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backdrop4"
    tools:context=".login">

    <TextView
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose one "
        android:textColor="@color/white"
        android:textSize="50dp"
        android:layout_margin="50dp"
        android:textAlignment="center"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:id="@+id/driver"
        android:textSize="20dp"
        android:layout_below="@id/choose"
        android:text="Driver"
        android:backgroundTint="@color/sunglow"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:id="@+id/customer"
        android:textSize="20dp"
        android:layout_below="@id/driver"
        android:text="Customer"
        android:backgroundTint="@color/maizecroyola"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:id="@+id/admin"
        android:textSize="20dp"
        android:layout_below="@id/customer"
        android:text="Admin"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/midnightblue"
        android:layout_margin="50dp"
        />

</RelativeLayout>