<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carbackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot password"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:layout_margin="50dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/codeforgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotpassword"
        android:text="Please enter the code sent your email address "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_margin="50dp"
        android:textAlignment="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/code"
        android:layout_below="@+id/codeforgotpassword"
        android:hint="Code"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:backgroundTint="#5555"
        android:layout_margin="10dp"
        android:padding="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ok"
        android:layout_below="@id/code"
        android:text="Done"
        android:textColor="@color/white"
        android:backgroundTint="@color/teal_700"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />

</RelativeLayout>