<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carbackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:layout_margin="50dp"
        android:textAlignment="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstName"
        android:layout_below="@+id/signup"
        android:hint="First Name"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:backgroundTint="#5555"
        android:layout_margin="10dp"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastName"
        android:layout_below="@+id/firstName"
        android:hint="Last Name"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:backgroundTint="#5555"
        android:layout_margin="10dp"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_below="@+id/lastName"
        android:hint="Email Address"
        android:backgroundTint="#5555"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:layout_margin="10dp"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumber"
        android:layout_below="@+id/email"
        android:hint="Phone Number"
        android:background="#30ffffff"
        android:backgroundTint="#5555"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:layout_margin="10dp"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@+id/phoneNumber"
        android:hint="Password"
        android:backgroundTint="#5555"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:layout_margin="10dp"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmpassword"
        android:layout_below="@+id/password"
        android:hint="Confirm Password"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:backgroundTint="#5555"
        android:layout_margin="10dp"
        android:padding="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signupbutton"
        android:layout_below="@id/confirmpassword"
        android:text="Sign Up"
        android:backgroundTint="@color/teal_700"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginsignup"
        android:layout_below="@id/signupbutton"
        android:text="Login?"
        android:backgroundTint="#1111"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"

        />


</RelativeLayout>