<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:layout_margin="50dp"
        android:textAlignment="center"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/staff"
        android:layout_below="@id/choose"
        android:text="Staff"
        android:backgroundTint="@color/teal_700"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/student"
        android:layout_below="@id/staff"
        android:text="Student"
        android:backgroundTint="@color/teal_700"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />

</RelativeLayout>